# PruebaCho

./: .gitignore  JenkinsFile  Jenkinsfile  build.gradle  serenity.properties
src/main/java/enums/: Mensaje.java
src/main/java/exceptions/: Exceptions.java
src/main/java/models/: CustomerForm.java  Login.java
src/main/java/questions/Customers/: NewCustomer.java  WrongData.java
src/main/java/questions/LogIn/: SuccessfulLogIn.java  UnsuccessfulLogIn.java
src/main/java/questions/customers/: NewCustomer.java  WrongData.java
src/main/java/questions/login/: SuccessfulLogIn.java  UnsuccessfulLogIn.java
src/main/java/task/: EnterLogInData.java
src/main/java/task/CostumerModule/: EnterCustomerData.java  LinkCustomerModule.java  SearchAddCustomer.java
src/main/java/task/costumermodule/: EnterCustomerData.java  LinkCustomerModule.java  SearchAddCustomer.java
src/main/java/userinterface/: CustomerPage.java  LogInPage.java
src/main/java/utils/: Constants.java
src/test/java/runners/: CustomerRegistration.java  LogIn.java  SuitTest.java  SuiteTest.java
src/test/java/setup/hook/: ScenarioSet.java
src/test/java/stepdefinitions/: CustomerRegistrationSteps.java  LogInSteps.java
src/test/resources/features/: Customer_Registration.feature  Login.feature
